<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要考虑这块知识这几年，特别是移动端兴起后，项目大多是前后端分离的。前后端分离带来的便是写接口。而，错误异常处理，在接口处理中，显得尤为重要。i 项目想要优雅，在开始搭建时，就应该把异常处理模块封装好。从OOP的角度来看，完美实现了”封装”的特点；从AOP的角度来看，也是有那么点味道的。 如果封装的好，到了其它的项目，有些东西也可以直接拷过去。 tp5中的异常处理接管  新建think\exc">
<meta name="keywords" content="ThinkPHP">
<meta property="og:type" content="article">
<meta property="og:title" content="tp5异常处理接管">
<meta property="og:url" content="http://www.abble.com/2017/08/17/tp5异常处理接管/index.html">
<meta property="og:site_name" content="笔误通鉴">
<meta property="og:description" content="为什么要考虑这块知识这几年，特别是移动端兴起后，项目大多是前后端分离的。前后端分离带来的便是写接口。而，错误异常处理，在接口处理中，显得尤为重要。i 项目想要优雅，在开始搭建时，就应该把异常处理模块封装好。从OOP的角度来看，完美实现了”封装”的特点；从AOP的角度来看，也是有那么点味道的。 如果封装的好，到了其它的项目，有些东西也可以直接拷过去。 tp5中的异常处理接管  新建think\exc">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-17T08:50:41.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tp5异常处理接管">
<meta name="twitter:description" content="为什么要考虑这块知识这几年，特别是移动端兴起后，项目大多是前后端分离的。前后端分离带来的便是写接口。而，错误异常处理，在接口处理中，显得尤为重要。i 项目想要优雅，在开始搭建时，就应该把异常处理模块封装好。从OOP的角度来看，完美实现了”封装”的特点；从AOP的角度来看，也是有那么点味道的。 如果封装的好，到了其它的项目，有些东西也可以直接拷过去。 tp5中的异常处理接管  新建think\exc">






  <link rel="canonical" href="http://www.abble.com/2017/08/17/tp5异常处理接管/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>tp5异常处理接管 | 笔误通鉴</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔误通鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.abble.com/2017/08/17/tp5异常处理接管/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abble">
      <meta itemprop="description" content="Stay Hungry Stay Foolish <br> <br>  世事洞明皆学问<br>人情练达即文章 <br>">
      <meta itemprop="image" content="/images/WechatIMG586.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔误通鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tp5异常处理接管

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-17 15:26:40" itemprop="dateCreated datePublished" datetime="2017-08-17T15:26:40+08:00">2017-08-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ThinkPHP/" itemprop="url" rel="index"><span itemprop="name">ThinkPHP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要考虑这块知识"><a href="#为什么要考虑这块知识" class="headerlink" title="为什么要考虑这块知识"></a>为什么要考虑这块知识</h2><p>这几年，特别是移动端兴起后，项目大多是前后端分离的。前后端分离带来的便是写接口。而，错误异常处理，在接口处理中，显得尤为重要。i</p>
<p>项目想要优雅，在开始搭建时，就应该把异常处理模块封装好。从OOP的角度来看，完美实现了”封装”的特点；从AOP的角度来看，也是有那么点味道的。</p>
<p>如果封装的好，到了其它的项目，有些东西也可以直接拷过去。</p>
<h2 id="tp5中的异常处理接管"><a href="#tp5中的异常处理接管" class="headerlink" title="tp5中的异常处理接管"></a>tp5中的异常处理接管</h2><blockquote>
<ol>
<li>新建<code>think\exception\Handl</code>的子类<code>ExceptionHandle</code>，重写render()方法</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class ExceptionHandler extends Handle</span><br><span class="line">&#123;</span><br><span class="line">    private $code;</span><br><span class="line">    private $msg;</span><br><span class="line">    private $data;</span><br><span class="line"></span><br><span class="line">    public function render(Exception $e)</span><br><span class="line">    &#123;</span><br><span class="line">        if ($e instanceof BaseException) &#123;</span><br><span class="line">            $this-&gt;code = $e-&gt;code;</span><br><span class="line">            $this-&gt;msg = $e-&gt;msg;</span><br><span class="line">            $this-&gt;data = $e-&gt;data;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;code = &apos;500&apos;;</span><br><span class="line">            $this-&gt;msg = &apos;服务器内部错误&apos;;</span><br><span class="line">            $this-&gt;data = &apos;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $result = [&apos;code&apos; =&gt; $this-&gt;code, &apos;msg&apos; =&gt; $this-&gt;msg, &apos;data&apos; =&gt; $this-&gt;data,];</span><br><span class="line">        return json($result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.在tp5的配置文件中引入新建的类，这里是<code>ExceptionHandle</code></p>
</blockquote>
<p>config/app.php文件里：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 异常处理handle类 留空使用 \think\exception\Handle</span><br><span class="line">&apos;exception_handle&apos;       =&gt; &apos;\\app\\lib\\exception\\ExceptionHandler&apos;,</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义异常类的解析"><a href="#自定义异常类的解析" class="headerlink" title="自定义异常类的解析"></a>自定义异常类的解析</h2><p>访问接口，对后端开发者来说，异常可以分为两种。</p>
<ul>
<li>用户访问接口时，参数不规范或者当前服务器没有此类资源（这不是接口本身的错误，应该如何访问要返回给客户端）</li>
<li>内部服务器错误(接口本身自己的错误，不用返回错误给客户端，服务器人员知道就行)</li>
</ul>
<p>第一种异常，便是需要我们自己封装的异常。<code>class ExceptionHandler extends Handle</code>有关于此类代码的引用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if ($e instanceof BaseException) &#123;</span><br><span class="line">           $this-&gt;code = $e-&gt;code;</span><br><span class="line">           $this-&gt;msg = $e-&gt;msg;</span><br><span class="line">           $this-&gt;data = $e-&gt;data;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           $this-&gt;code = &apos;500&apos;;</span><br><span class="line">           $this-&gt;msg = &apos;服务器内部错误&apos;;</span><br><span class="line">           $this-&gt;data = &apos;&apos;;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>对，就是<code>BaseException</code>。</p>
<p>所以搭好架构后，我们只需要根据BaseException引申出一系列自定义异常类。等在业务中，即时抛出此类异常对象，这些没有被cache的异常，全部交由ExceptionHandler处理。</p>
<p>如此，接口中异常部分，便有了个雏形！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ThinkPHP/" rel="tag"># ThinkPHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/yii2-behaviors-VerbFilter对restful接口的处理/" rel="next" title="yii2-behaviors-VerbFilter对restful接口的处理">
                <i class="fa fa-chevron-left"></i> yii2-behaviors-VerbFilter对restful接口的处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/mysql-commands/" rel="prev" title="mysql commands">
                mysql commands <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG586.jpeg" alt="Abble">
            
              <p class="site-author-name" itemprop="name">Abble</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish <br> <br>  世事洞明皆学问<br>人情练达即文章 <br></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要考虑这块知识"><span class="nav-number">1.</span> <span class="nav-text">为什么要考虑这块知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tp5中的异常处理接管"><span class="nav-number">2.</span> <span class="nav-text">tp5中的异常处理接管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义异常类的解析"><span class="nav-number">3.</span> <span class="nav-text">自定义异常类的解析</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abble</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
