<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 windows上的配置   折腾过好多方法，也浪费了好多时间，这篇教程是我看见过的最合适的。向楼主致敬。  [Wampserver 2.5 多站点配置方法] 注意事项： 在编辑httpd-vhosts.conf文件时，将这一行的注释去掉时：1Include conf/extra/httpd-vhosts.conf   一定要仔细看后面，确保每一个都相同时才行。我在这上面浪费了很长时间。。。。">
<meta name="keywords" content="MySQL,PHP,MacOS,CentOS,Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="WAMP &amp;&amp; LAMP环境的配置">
<meta property="og:url" content="http://www.abble.com/2019/01/11/WAMP-LAMP环境的配置/index.html">
<meta property="og:site_name" content="笔误通鉴">
<meta property="og:description" content="1 windows上的配置   折腾过好多方法，也浪费了好多时间，这篇教程是我看见过的最合适的。向楼主致敬。  [Wampserver 2.5 多站点配置方法] 注意事项： 在编辑httpd-vhosts.conf文件时，将这一行的注释去掉时：1Include conf/extra/httpd-vhosts.conf   一定要仔细看后面，确保每一个都相同时才行。我在这上面浪费了很长时间。。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-12T03:31:13.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WAMP &amp;&amp; LAMP环境的配置">
<meta name="twitter:description" content="1 windows上的配置   折腾过好多方法，也浪费了好多时间，这篇教程是我看见过的最合适的。向楼主致敬。  [Wampserver 2.5 多站点配置方法] 注意事项： 在编辑httpd-vhosts.conf文件时，将这一行的注释去掉时：1Include conf/extra/httpd-vhosts.conf   一定要仔细看后面，确保每一个都相同时才行。我在这上面浪费了很长时间。。。。">






  <link rel="canonical" href="http://www.abble.com/2019/01/11/WAMP-LAMP环境的配置/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WAMP && LAMP环境的配置 | 笔误通鉴</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔误通鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.abble.com/2019/01/11/WAMP-LAMP环境的配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abble">
      <meta itemprop="description" content="Stay Hungry Stay Foolish <br> <br>  世事洞明皆学问<br>人情练达即文章 <br>">
      <meta itemprop="image" content="/images/WechatIMG586.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔误通鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WAMP && LAMP环境的配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-11 23:16:24" itemprop="dateCreated datePublished" datetime="2019-01-11T23:16:24+08:00">2019-01-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术心得/" itemprop="url" rel="index"><span itemprop="name">技术心得</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>1 windows上的配置</p>
</blockquote>
<ul>
<li>折腾过好多方法，也浪费了好多时间，这篇教程是我看见过的最合适的。向楼主致敬。</li>
</ul>
<p>[<a href="http://www.cnblogs.com/wujilong/p/5865186.html" target="_blank" rel="noopener">Wampserver 2.5 多站点配置方法</a>]</p>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>在编辑httpd-vhosts.conf文件时，将这一行的注释去掉时：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Include</span> conf/extra/httpd-vhosts.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>一定要仔细看后面，确保每一个都相同时才行。我在这上面浪费了很长时间。。。。很长很长。。。同时也吸取教训。</p>
<blockquote>
<p>2 Mac上的配置</p>
</blockquote>
<p>上面一段是几年前写的，时间永是流驶，这么一点文字反而越发触动人心。</p>
<p>最近大量配置开发环境，Mac、Windows、CentOS，集成环境或是单独安装。本没有随时记录的习惯，所以配置流程什么的，只能给个大概，这里主要记述一下配置时的体验。想快速安装环境的，可以走开了；无聊打发打发时间的，请接着看下去。</p>
<h2 id="Mac原生Apache、集成开发环境MAMP-PRO、XAMPP的比较"><a href="#Mac原生Apache、集成开发环境MAMP-PRO、XAMPP的比较" class="headerlink" title="Mac原生Apache、集成开发环境MAMP PRO、XAMPP的比较"></a>Mac原生Apache、集成开发环境MAMP PRO、XAMPP的比较</h2><p>笔者以前使用的是XAMPP, 到了这家公司后，跑功能测试时mysql版本不符合，机缘偶合，用了MAMP PRO。</p>
<p>XAMPP相对于MAMP PRO，功能单一一点，但可以命令行配置环境，对于一个老手而言，更加合适。MAMP PRO无疑封装得更好，界面操作更舒服一点，开始感觉还好，时间长了，特别是经常在CentOS上配置环境，然后再面向MAMP PRO的界面化操作，总会用的不顺手，同时也担心会生疏那些配置命令。</p>
<p>当然，因为电脑配置原因，外加上用的是盗版软件，有时会卡的比较厉害。现在最喜欢的是单独安装配置的LAMP。刚刚好最近帮别人配置了Mac的环境，顺便把几个重要点贴出来。</p>
<h2 id="Mac中Apache的安装注意事项："><a href="#Mac中Apache的安装注意事项：" class="headerlink" title="Mac中Apache的安装注意事项："></a>Mac中Apache的安装注意事项：</h2><ul>
<li>启动和结束命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apachectl start</span><br><span class="line">sudo apachectl stop</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>放开vhost文件，配置虚拟域名,一般在etc文件下</li>
<li>如果是tp框架，想隐藏index.php，记得rewrite, 引用mod。其它有.htaccess .ngaccess的，也注意一下。</li>
</ul>
<p>上次帮同事配置环境就发生了这样的情况，输入域名可以访问网站首页，但其它页面无法进入。搞了半天，原来把index.php忽略了……这样的问题新手是很熟悉的，老手因为用习惯了，反而忘了程序最先执行的样子。当然，也暴露了对thinkphp中4种路由形式不熟悉，有机会还是要补一下的。</p>
<blockquote>
<p>3 什么时候建议集成环境</p>
</blockquote>
<p>windows上其实是建议用集成环境的。wamp,xampp,phpstudy笔者都用过，封装的很好，用起来很流畅。</p>
<p>当然windows上单独安装也可以，但相比于集成软件，有些逊色。powershell用起来还是不太习惯。cmd更不行了……</p>
<p>mac上的集成软件普遍比较卡，外加上shell的强大，mac没有必要用集成环境。Linux更不用说了。</p>
<blockquote>
<p>4 关于mysql</p>
</blockquote>
<p>mysql主要还是版本的问题，不同版本有些规则不一样。这个还是随大流吧……笔者电脑里用的是mysql5.6，自己云上用的是8，结果同步数据时，会有点麻烦。不过也在可掌控之内。</p>
<p>遇到的问题，在网上也是会有答案的。这样记录下来，好像也没什么意义。归根结底无非三点：</p>
<ol>
<li>要会看英文的报错的信息，这个比google重要；</li>
<li>要会google</li>
<li>可以不会具体的操作流程，但大体的解决思路要明确。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/mysql-批量插入数据/" rel="next" title="mysql:批量插入数据">
                <i class="fa fa-chevron-left"></i> mysql:批量插入数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/War-for-the-Planet-of-the-Apes/" rel="prev" title="War for the Planet of the Apes">
                War for the Planet of the Apes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/WechatIMG586.jpeg" alt="Abble">
            
              <p class="site-author-name" itemprop="name">Abble</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry Stay Foolish <br> <br>  世事洞明皆学问<br>人情练达即文章 <br></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项："><span class="nav-number">1.</span> <span class="nav-text">注意事项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac原生Apache、集成开发环境MAMP-PRO、XAMPP的比较"><span class="nav-number">2.</span> <span class="nav-text">Mac原生Apache、集成开发环境MAMP PRO、XAMPP的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac中Apache的安装注意事项："><span class="nav-number">3.</span> <span class="nav-text">Mac中Apache的安装注意事项：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abble</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
